<!doctype html>
<html>
<head>
<title>About the Rubaiyat</title>
<link rel="stylesheet" type="text/css" href="rubaiyat.css">
</head>
<body>
<header>
<h1>About the Rubaiyat<br>
</header>
<main>

<p><i>The Rubaiyat of Omar Khayy&aacute;m</i> is a series of short poems (<i>rubaiyat</i> means "quatrains") written
in the 11th and 12th centuries by Omar Khayy&aacute;m, a Persian poet, mathematician and astronomer.  They were
translated into English in the latter half of the 19th century by the English writer Edward FitzGerald.</p>

<p>Although Khayy&aacute;m is supposed to have written one or two thousand quatrains, FitzGerald's editions contain
only about a hundred.  And FitzGerald's translations are not exact.  Wikipedia says: "Many of the verses are
paraphrased, and some of them cannot be confidently traced to any one of Khayyam's quatrains at
all."<sup><a href="#f1">[1]</a></sup>
Nevertheless, these remain the best-known English versions of Khayy&aacute;m's work.</p>

<p>This web site includes FitzGerald's first and fifth editions, chiefly because that was what was
<a href="http://www.gutenberg.org/ebooks/246">available from Project Gutenberg</a>.</p>

<p id="f1" class="footnote">1: See <a href="https://en.wikipedia.org/wiki/Rubaiyat_of_Omar_Khayyam#Edward_FitzGerald_versions">https://en.wikipedia.org/wiki/Rubaiyat_of_Omar_Khayyam#Edward_FitzGerald_versions</a>,
or, for the specific revision, <a href="https://en.wikipedia.org/w/index.php?title=Rubaiyat_of_Omar_Khayyam&oldid=755582253#Edward_FitzGerald_versions">https://en.wikipedia.org/w/index.php?title=Rubaiyat_of_Omar_Khayyam&oldid=755582253#Edward_FitzGerald_versions</a>.</p>

</main>

<nav><a href="./">Back to the Rubaiyat</a></nav>
</body>
</html>
