<!doctype html>
<html>
<head>
<title>The Rubaiyat of Omar Khayy&aacute;m</title>
<link rel="stylesheet" type="text/css" href="rubaiyat.css">
</head>
<body>
<header>
<h1>The Rubaiyat of Omar Khayy&aacute;m<br>
<span class="subhead">translated by Edward FitzGerald</span></h1>
</header>
<main>

<h2>First Edition</h2>

<p id="1_1" class="stanza">
<span class="number">I.</span><br>
<span>Awake! for Morning in the Bowl of Night</span><br>
<span>Has flung the Stone that puts the Stars to Flight:</span><br>
<span class="off">And Lo! the Hunter of the East has caught</span><br>
<span>The Sultan's Turret in a Noose of Light.</span>
</p>

<p id="1_2" class="stanza">
<span class="number">II.</span><br>
<span>Dreaming when Dawn's Left Hand was in the Sky</span><br>
<span>I heard a Voice within the Tavern cry,</span><br>
<span class="off">"Awake, my Little ones, and fill the Cup</span><br>
<span>Before Life's Liquor in its Cup be dry."</span>
</p>

<p id="1_3" class="stanza">
<span class="number">III.</span><br>
<span>And, as the Cock crew, those who stood before</span><br>
<span>The Tavern shouted&mdash;"Open then the Door.</span><br>
<span class="off">You know how little while we have to stay,</span><br>
<span>And, once departed, may return no more."</span>
</p>

<p id="1_4" class="stanza">
<span class="number">IV.</span><br>
<span>Now the New Year reviving old Desires,</span><br>
<span>The thoughtful Soul to Solitude retires,</span><br>
<span class="off">Where the WHITE HAND OF MOSES on the Bough</span><br>
<span>Puts out, and Jesus from the Ground suspires.</span>
</p>

<p id="1_5" class="stanza">
<span class="number">V.</span><br>
<span>Iram indeed is gone with all its Rose,</span><br>
<span>And Jamshyd's Sev'n-ring'd Cup where no one knows;</span><br>
<span class="off">But still the Vine her ancient Ruby yields,</span><br>
<span>And still a Garden by the Water blows.</span>
</p>

<p id="1_6" class="stanza">
<span class="number">VI.</span><br>
<span>And David's Lips are lock't; but in divine</span><br>
<span>High piping Pelevi, with "Wine!  Wine!  Wine!</span><br>
<span class="off">Red Wine!"&mdash;the Nightingale cries to the Rose</span><br>
<span>That yellow Cheek of hers to'incarnadine.</span>
</p>

<p id="1_7" class="stanza">
<span class="number">VII.</span><br>
<span>Come, fill the Cup, and in the Fire of Spring</span><br>
<span>The Winter Garment of Repentance fling:</span><br>
<span class="off">The Bird of Time has but a little way</span><br>
<span>To fly&mdash;and Lo! the Bird is on the Wing.</span>
</p>

<p id="1_8" class="stanza">
<span class="number">VIII.</span><br>
<span>And look&mdash;a thousand Blossoms with the Day</span><br>
<span>Woke&mdash;and a thousand scatter'd into Clay:</span><br>
<span class="off">And this first Summer Month that brings the Rose</span><br>
<span>Shall take Jamshyd and Kaikobad away.</span>
</p>

<p id="1_9" class="stanza">
<span class="number">IX.</span><br>
<span>But come with old Khayyam, and leave the Lot</span><br>
<span>Of Kaikobad and Kaikhosru forgot:</span><br>
<span class="off">Let Rustum lay about him as he will,</span><br>
<span>Or Hatim Tai cry Supper&mdash;heed them not.</span>
</p>

<p id="1_10" class="stanza">
<span class="number">X.</span><br>
<span>With me along some Strip of Herbage strown</span><br>
<span>That just divides the desert from the sown,</span><br>
<span class="off">Where name of Slave and Sultan scarce is known,</span><br>
<span>And pity Sultan Mahmud on his Throne.</span>
</p>

<p id="1_11" class="stanza">
<span class="number">XI.</span><br>
<span>Here with a Loaf of Bread beneath the Bough,</span><br>
<span>A Flask of Wine, a Book of Verse&mdash;and Thou</span><br>
<span class="off">Beside me singing in the Wilderness&mdash;</span><br>
<span>And Wilderness is Paradise enow.</span>
</p>

<p id="1_12" class="stanza">
<span class="number">XII.</span><br>
<span>"How sweet is mortal Sovranty!"&mdash;think some:</span><br>
<span>Others&mdash;"How blest the Paradise to come!"</span><br>
<span class="off">Ah, take the Cash in hand and waive the Rest;</span><br>
<span>Oh, the brave Music of a distant Drum!</span>
</p>

<p id="1_13" class="stanza">
<span class="number">XIII.</span><br>
<span>Look to the Rose that blows about us&mdash;"Lo,</span><br>
<span>Laughing," she says, "into the World I blow:</span><br>
<span class="off">At once the silken Tassel of my Purse</span><br>
<span>Tear, and its Treasure on the Garden throw."</span>
</p>

<p id="1_14" class="stanza">
<span class="number">XIV.</span><br>
<span>The Worldly Hope men set their Hearts upon</span><br>
<span>Turns Ashes&mdash;or it prospers; and anon,</span><br>
<span class="off">Like Snow upon the Desert's dusty Face</span><br>
<span>Lighting a little Hour or two&mdash;is gone.</span>
</p>

<p id="1_15" class="stanza">
<span class="number">XV.</span><br>
<span>And those who husbanded the Golden Grain,</span><br>
<span>And those who flung it to the Winds like Rain,</span><br>
<span class="off">Alike to no such aureate Earth are turn'd</span><br>
<span>As, buried once, Men want dug up again.</span>
</p>

<p id="1_16" class="stanza">
<span class="number">XVI.</span><br>
<span>Think, in this batter'd Caravanserai</span><br>
<span>Whose Doorways are alternate Night and Day,</span><br>
<span class="off">How Sultan after Sultan with his Pomp</span><br>
<span>Abode his Hour or two, and went his way.</span>
</p>

<p id="1_17" class="stanza">
<span class="number">XVII.</span><br>
<span>They say the Lion and the Lizard keep</span><br>
<span>The Courts where Jamshyd gloried and drank deep:</span><br>
<span class="off">And Bahram, that great Hunter&mdash;the Wild Ass</span><br>
<span>Stamps o'er his Head, and he lies fast asleep.</span>
</p>

<p id="1_18" class="stanza">
<span class="number">XVIII.</span><br>
<span>I sometimes think that never blows so red</span><br>
<span>The Rose as where some buried Caesar bled;</span><br>
<span class="off">That every Hyacinth the Garden wears</span><br>
<span>Dropt in its Lap from some once lovely Head.</span>
</p>

<p id="1_19" class="stanza">
<span class="number">XIX.</span><br>
<span>And this delightful Herb whose tender Green</span><br>
<span>Fledges the River's Lip on which we lean&mdash;</span><br>
<span class="off">Ah, lean upon it lightly! for who knows</span><br>
<span>From what once lovely Lip it springs unseen!</span>
</p>

<p id="1_20" class="stanza">
<span class="number">XX.</span><br>
<span>Ah! my Beloved, fill the Cup that clears</span><br>
<span>TO-DAY of past Regrets and future Fears-</span><br>
<span class="off">To-morrow?&mdash;Why, To-morrow I may be</span><br>
<span>Myself with Yesterday's Sev'n Thousand Years.</span>
</p>

<p id="1_21" class="stanza">
<span class="number">XXI.</span><br>
<span>Lo! some we loved, the loveliest and the best</span><br>
<span>That Time and Fate of all their Vintage prest,</span><br>
<span class="off">Have drunk their Cup a Round or two before,</span><br>
<span>And one by one crept silently to Rest.</span>
</p>

<p id="1_22" class="stanza">
<span class="number">XXII.</span><br>
<span>And we, that now make merry in the Room</span><br>
<span>They left, and Summer dresses in new Bloom,</span><br>
<span class="off">Ourselves must we beneath the Couch of Earth</span><br>
<span>Descend, ourselves to make a Couch&mdash;for whom?</span>
</p>

<p id="1_23" class="stanza">
<span class="number">XXIII.</span><br>
<span>Ah, make the most of what we yet may spend,</span><br>
<span>Before we too into the Dust Descend;</span><br>
<span class="off">Dust into Dust, and under Dust, to lie,</span><br>
<span>Sans Wine, sans Song, sans Singer and&mdash;sans End!</span>
</p>

<p id="1_24" class="stanza">
<span class="number">XXIV.</span><br>
<span>Alike for those who for TO-DAY prepare,</span><br>
<span>And those that after a TO-MORROW stare,</span><br>
<span class="off">A Muezzin from the Tower of Darkness cries</span><br>
<span>"Fools! your Reward is neither Here nor There."</span>
</p>

<p id="1_25" class="stanza">
<span class="number">XXV.</span><br>
<span>Why, all the Saints and Sages who discuss'd</span><br>
<span>Of the Two Worlds so learnedly, are thrust</span><br>
<span class="off">Like foolish Prophets forth; their Words to Scorn</span><br>
<span>Are scatter'd, and their Mouths are stopt with Dust.</span>
</p>

<p id="1_26" class="stanza">
<span class="number">XXVI.</span><br>
<span>Oh, come with old Khayyam, and leave the Wise</span><br>
<span>To talk; one thing is certain, that Life flies;</span><br>
<span class="off">One thing is certain, and the Rest is Lies;</span><br>
<span>The Flower that once has blown for ever dies.</span>
</p>

<p id="1_27" class="stanza">
<span class="number">XXVII.</span><br>
<span>Myself when young did eagerly frequent</span><br>
<span>Doctor and Saint, and heard great Argument</span><br>
<span class="off">About it and about: but evermore</span><br>
<span>Came out by the same Door as in I went.</span>
</p>

<p id="1_28" class="stanza">
<span class="number">XXVIII.</span><br>
<span>With them the Seed of Wisdom did I sow,</span><br>
<span>And with my own hand labour'd it to grow:</span><br>
<span class="off">And this was all the Harvest that I reap'd&mdash;</span><br>
<span>"I came like Water, and like Wind I go."</span>
</p>

<p id="1_29" class="stanza">
<span class="number">XXIX.</span><br>
<span>Into this Universe, and why not knowing,</span><br>
<span>Nor whence, like Water willy-nilly flowing:</span><br>
<span class="off">And out of it, as Wind along the Waste,</span><br>
<span>I know not whither, willy-nilly blowing.</span>
</p>

<p id="1_30" class="stanza">
<span class="number">XXX.</span><br>
<span>What, without asking, hither hurried whence?</span><br>
<span>And, without asking, whither hurried hence!</span><br>
<span class="off">Another and another Cup to drown</span><br>
<span>The Memory of this Impertinence!</span>
</p>

<p id="1_31" class="stanza">
<span class="number">XXXI.</span><br>
<span>Up from Earth's Centre through the seventh Gate</span><br>
<span>I rose, and on the Throne of Saturn sate,</span><br>
<span class="off">And many Knots unravel'd by the Road;</span><br>
<span>But not the Knot of Human Death and Fate.</span>
</p>

<p id="1_32" class="stanza">
<span class="number">XXXII.</span><br>
<span>There was a Door to which I found no Key:</span><br>
<span>There was a Veil past which I could not see:</span><br>
<span class="off">Some little Talk awhile of ME and THEE</span><br>
<span>There seemed&mdash;and then no more of THEE and ME.</span>
</p>

<p id="1_33" class="stanza">
<span class="number">XXXIII.</span><br>
<span>Then to the rolling Heav'n itself I cried,</span><br>
<span>Asking, "What Lamp had Destiny to guide</span><br>
<span class="off">Her little Children stumbling in the Dark?"</span><br>
<span>And&mdash;"A blind understanding!" Heav'n replied.</span>
</p>

<p id="1_34" class="stanza">
<span class="number">XXXIV.</span><br>
<span>Then to this earthen Bowl did I adjourn</span><br>
<span>My Lip the secret Well of Life to learn:</span><br>
<span class="off">And Lip to Lip it murmur'd&mdash;"While you live,</span><br>
<span>Drink!&mdash;for once dead you never shall return."</span>
</p>

<p id="1_35" class="stanza">
<span class="number">XXXV.</span><br>
<span>I think the Vessel, that with fugitive</span><br>
<span>Articulation answer'd, once did live,</span><br>
<span class="off">And merry-make; and the cold Lip I kiss'd</span><br>
<span>How many Kisses might it take&mdash;and give.</span>
</p>

<p id="1_36" class="stanza">
<span class="number">XXXVI.</span><br>
<span>For in the Market-place, one Dusk of Day,</span><br>
<span>I watch'd the Potter thumping his wet Clay:</span><br>
<span class="off">And with its all obliterated Tongue</span><br>
<span>It murmur'd&mdash;"Gently, Brother, gently, pray!"</span>
</p>

<p id="1_37" class="stanza">
<span class="number">XXXVII.</span><br>
<span>Ah, fill the Cup:&mdash;what boots it to repeat</span><br>
<span>How Time is slipping underneath our Feet:</span><br>
<span class="off">Unborn TO-MORROW and dead YESTERDAY,</span><br>
<span>Why fret about them if TO-DAY be sweet!</span>
</p>

<p id="1_38" class="stanza">
<span class="number">XXXVIII.</span><br>
<span>One Moment in Annihilation's Waste,</span><br>
<span>One moment, of the Well of Life to taste&mdash;</span><br>
<span class="off">The Stars are setting, and the Caravan</span><br>
<span>Starts for the dawn of Nothing&mdash;Oh, make haste!</span>
</p>

<p id="1_39" class="stanza">
<span class="number">XXXIX.</span><br>
<span>How long, how long, in infinite Pursuit</span><br>
<span>Of This and That endeavour and dispute?</span><br>
<span class="off">Better be merry with the fruitful Grape</span><br>
<span>Than sadden after none, or bitter, Fruit.</span>
</p>

<p id="1_40" class="stanza">
<span class="number">XL.</span><br>
<span>You know, my Friends, how long since in my House</span><br>
<span>For a new Marriage I did make Carouse:</span><br>
<span class="off">Divorced old barren Reason from my Bed,</span><br>
<span>And took the Daughter of the Vine to Spouse.</span>
</p>

<p id="1_41" class="stanza">
<span class="number">XLI.</span><br>
<span>For "IS" and "IS-NOT" though with Rule and Line,</span><br>
<span>And, "UP-AND-DOWN" without, I could define,</span><br>
<span class="off">I yet in all I only cared to know,</span><br>
<span>Was never deep in anything but&mdash;Wine.</span>
</p>

<p id="1_42" class="stanza">
<span class="number">XLII.</span><br>
<span>And lately, by the Tavern Door agape,</span><br>
<span>Came stealing through the Dusk an Angel Shape,</span><br>
<span class="off">Bearing a vessel on his Shoulder; and</span><br>
<span>He bid me taste of it; and 'twas&mdash;the Grape!</span>
</p>

<p id="1_43" class="stanza">
<span class="number">XLIII.</span><br>
<span>The Grape that can with Logic absolute</span><br>
<span>The Two-and-Seventy jarring Sects confute:</span><br>
<span class="off">The subtle Alchemist that in a Trice</span><br>
<span>Life's leaden Metal into Gold transmute.</span>
</p>

<p id="1_44" class="stanza">
<span class="number">XLIV.</span><br>
<span>The mighty Mahmud, the victorious Lord,</span><br>
<span>That all the misbelieving and black Horde</span><br>
<span class="off">Of Fears and Sorrows that infest the Soul</span><br>
<span>Scatters and slays with his enchanted Sword.</span>
</p>

<p id="1_45" class="stanza">
<span class="number">XLV.</span><br>
<span>But leave the Wise to wrangle, and with me</span><br>
<span>The Quarrel of the Universe let be:</span><br>
<span class="off">And, in some corner of the Hubbub coucht,</span><br>
<span>Make Game of that which makes as much of Thee.</span>
</p>

<p id="1_46" class="stanza">
<span class="number">XLVI.</span><br>
<span>For in and out, above, about, below,</span><br>
<span>'Tis nothing but a Magic Shadow-show,</span><br>
<span class="off">Play'd in a Box whose Candle is the Sun,</span><br>
<span>Round which we Phantom Figures come and go.</span>
</p>

<p id="1_47" class="stanza">
<span class="number">XLVII.</span><br>
<span>And if the Wine you drink, the Lip you press,</span><br>
<span>End in the Nothing all Things end in&mdash;Yes-</span><br>
<span class="off">Then fancy while Thou art, Thou art but what</span><br>
<span>Thou shalt be&mdash;Nothing&mdash;Thou shalt not be less.</span>
</p>

<p id="1_48" class="stanza">
<span class="number">XLVIII.</span><br>
<span>While the Rose blows along the River Brink,</span><br>
<span>With old Khayyam the Ruby Vintage drink:</span><br>
<span class="off">And when the Angel with his darker Draught</span><br>
<span>Draws up to thee&mdash;take that, and do not shrink.</span>
</p>

<p id="1_49" class="stanza">
<span class="number">XLIX.</span><br>
<span>'Tis all a Chequer-board of Nights and Days</span><br>
<span>Where Destiny with Men for Pieces plays:</span><br>
<span class="off">Hither and thither moves, and mates, and slays,</span><br>
<span>And one by one back in the Closet lays.</span>
</p>

<p id="1_50" class="stanza">
<span class="number">L.</span><br>
<span>The Ball no Question makes of Ayes and Noes,</span><br>
<span>But Right or Left as strikes the Player goes;</span><br>
<span class="off">And He that toss'd Thee down into the Field,</span><br>
<span>He knows about it all&mdash;HE knows&mdash;HE knows!</span>
</p>

<p id="1_51" class="stanza">
<span class="number">LI.</span><br>
<span>The Moving Finger writes; and, having writ,</span><br>
<span>Moves on: nor all thy Piety nor Wit</span><br>
<span class="off">Shall lure it back to cancel half a Line,</span><br>
<span>Nor all thy Tears wash out a Word of it.</span>
</p>

<p id="1_52" class="stanza">
<span class="number">LII.</span><br>
<span>And that inverted Bowl we call The Sky,</span><br>
<span>Whereunder crawling coop't we live and die,</span><br>
<span class="off">Lift not thy hands to IT for help&mdash;for It</span><br>
<span>Rolls impotently on as Thou or I.</span>
</p>

<p id="1_53" class="stanza">
<span class="number">LIII.</span><br>
<span>With Earth's first Clay They did the Last Man's knead,</span><br>
<span>And then of the Last Harvest sow'd the Seed:</span><br>
<span class="off">Yea, the first Morning of Creation wrote</span><br>
<span>What the Last Dawn of Reckoning shall read.</span>
</p>

<p id="1_54" class="stanza">
<span class="number">LIV.</span><br>
<span>I tell Thee this&mdash;When, starting from the Goal,</span><br>
<span>Over the shoulders of the flaming Foal</span><br>
<span class="off">Of Heav'n Parwin and Mushtari they flung,</span><br>
<span>In my predestin'd Plot of Dust and Soul</span>
</p>

<p id="1_55" class="stanza">
<span class="number">LV.</span><br>
<span>The Vine had struck a Fibre; which about</span><br>
<span>It clings my Being&mdash;let the Sufi flout;</span><br>
<span class="off">Of my Base Metal may be filed a Key,</span><br>
<span>That shall unlock the Door he howls without.</span>
</p>

<p id="1_56" class="stanza">
<span class="number">LVI.</span><br>
<span>And this I know: whether the one True Light,</span><br>
<span>Kindle to Love, or Wrath consume me quite,</span><br>
<span class="off">One Glimpse of It within the Tavern caught</span><br>
<span>Better than in the Temple lost outright.</span>
</p>

<p id="1_57" class="stanza">
<span class="number">LVII.</span><br>
<span>Oh Thou who didst with Pitfall and with Gin</span><br>
<span>Beset the Road I was to wander in,</span><br>
<span class="off">Thou wilt not with Predestination round</span><br>
<span>Enmesh me, and impute my Fall to Sin?</span>
</p>

<p id="1_58" class="stanza">
<span class="number">LVIII.</span><br>
<span>Oh Thou, who Man of baser Earth didst make,</span><br>
<span>And who with Eden didst devise the Snake;</span><br>
<span class="off">For all the Sin wherewith the Face of Man</span><br>
<span>Is blacken'd, Man's Forgiveness give&mdash;and take!</span>
</p>

<p id="1_59" class="stanza">
<span class="number">LIX.</span><br>
<span>Listen again.  One Evening at the Close</span><br>
<span>Of Ramazan, ere the better Moon arose,</span><br>
<span class="off">In that old Potter's Shop I stood alone</span><br>
<span>With the clay Population round in Rows.</span>
</p>

<p id="1_60" class="stanza">
<span class="number">LX.</span><br>
<span>And strange to tell, among that Earthen Lot</span><br>
<span>Some could articulate, while others not:</span><br>
<span class="off">And suddenly one more impatient cried&mdash;</span><br>
<span>"Who is the Potter, pray, and who the Pot?"</span>
</p>

<p id="1_61" class="stanza">
<span class="number">LXI.</span><br>
<span>Then said another&mdash;"Surely not in vain</span><br>
<span>My substance from the common Earth was ta'en,</span><br>
<span class="off">That He who subtly wrought me into Shape</span><br>
<span>Should stamp me back to common Earth again."</span>
</p>

<p id="1_62" class="stanza">
<span class="number">LXII.</span><br>
<span>Another said&mdash;"Why, ne'er a peevish Boy</span><br>
<span>Would break the Bowl from which he drank in Joy;</span><br>
<span class="off">Shall He that made the Vessel in pure Love</span><br>
<span>And Fansy, in an after Rage destroy!"</span>
</p>

<p id="1_63" class="stanza">
<span class="number">LXIII.</span><br>
<span>None answer'd this; but after Silence spake</span><br>
<span>A Vessel of a more ungainly Make:</span><br>
<span class="off">"They sneer at me for leaning all awry;</span><br>
<span>What? did the Hand then of the Potter shake?"</span>
</p>

<p id="1_64" class="stanza">
<span class="number">LXIV.</span><br>
<span>Said one&mdash;"Folks of a surly Tapster tell,</span><br>
<span>And daub his Visage with the Smoke of Hell;</span><br>
<span class="off">They talk of some strict Testing of us&mdash;Pish!</span><br>
<span>He's a Good Fellow, and 'twill all be well."</span>
</p>

<p id="1_65" class="stanza">
<span class="number">LXV.</span><br>
<span>Then said another with a long-drawn Sigh,</span><br>
<span>"My Clay with long oblivion is gone dry:</span><br>
<span class="off">But, fill me with the old familiar Juice,</span><br>
<span>Methinks I might recover by-and-bye!"</span>
</p>

<p id="1_66" class="stanza">
<span class="number">LXVI.</span><br>
<span>So, while the Vessels one by one were speaking,</span><br>
<span>One spied the little Crescent all were seeking:</span><br>
<span class="off">And then they jogg'd each other, "Brother! Brother!</span><br>
<span>Hark to the Porter's Shoulder-knot a-creaking!"</span>
</p>

<p id="1_67" class="stanza">
<span class="number">LXVII.</span><br>
<span>Ah, with the Grape my fading Life provide,</span><br>
<span>And wash my Body whence the life has died,</span><br>
<span class="off">And in a Windingsheet of Vineleaf wrapt,</span><br>
<span>So bury me by some sweet Gardenside.</span>
</p>

<p id="1_68" class="stanza">
<span class="number">LXVIII.</span><br>
<span>That ev'n my buried Ashes such a Snare</span><br>
<span>Of Perfume shall fling up into the Air,</span><br>
<span class="off">As not a True Believer passing by</span><br>
<span>But shall be overtaken unaware.</span>
</p>

<p id="1_69" class="stanza">
<span class="number">LXIX.</span><br>
<span>Indeed, the Idols I have loved so long</span><br>
<span>Have done my Credit in Men's Eye much wrong:</span><br>
<span class="off">Have drown'd my Honour in a shallow Cup,</span><br>
<span>And sold my Reputation for a Song.</span>
</p>

<p id="1_70" class="stanza">
<span class="number">LXX.</span><br>
<span>Indeed, indeed, Repentance oft before</span><br>
<span>I swore&mdash;but was I sober when I swore?</span><br>
<span class="off">And then and then came Spring, and Rose-in-hand</span><br>
<span>My thread-bare Penitence a-pieces tore.</span>
</p>

<p id="1_71" class="stanza">
<span class="number">LXXI.</span><br>
<span>And much as Wine has play'd the Infidel,</span><br>
<span>And robb'd me of my Robe of Honour&mdash;well,</span><br>
<span class="off">I often wonder what the Vintners buy</span><br>
<span>One half so precious as the Goods they sell.</span>
</p>

<p id="1_72" class="stanza">
<span class="number">LXXII.</span><br>
<span>Alas, that Spring should vanish with the Rose!</span><br>
<span>That Youth's sweet-scented Manuscript should close!</span><br>
<span class="off">The Nightingale that in the Branches sang,</span><br>
<span>Ah, whence, and whither flown again, who knows!</span>
</p>

<p id="1_73" class="stanza">
<span class="number">LXXIII.</span><br>
<span>Ah, Love! could thou and I with Fate conspire</span><br>
<span>To grasp this sorry Scheme of Things entire,</span><br>
<span class="off">Would not we shatter it to bits&mdash;and then</span><br>
<span>Re-mould it nearer to the Heart's Desire!</span>
</p>

<p id="1_74" class="stanza">
<span class="number">LXXIV.</span><br>
<span>Ah, Moon of my Delight who know'st no wane,</span><br>
<span>The Moon of Heav'n is rising once again:</span><br>
<span class="off">How oft hereafter rising shall she look</span><br>
<span>Through this same Garden after me&mdash;in vain!</span>
</p>

<p id="1_75" class="stanza">
<span class="number">LXXV.</span><br>
<span>And when Thyself with shining Foot shall pass</span><br>
<span>Among the Guests Star-scatter'd on The Grass,</span><br>
<span class="off">And in Thy joyous Errand reach the Spot</span><br>
<span>Where I made one&mdash;turn down an empty Glass!</span>
</p>

<h2>Fifth Edition</h2>

<p id="5_1" class="stanza">
<span class="number">I.</span><br>
<span>WAKE! For the Sun, who scatter'd into flight</span><br>
<span>The Stars before him from the Field of Night,</span><br>
<span class="off">Drives Night along with them from Heav'n, and strikes</span><br>
<span>The Sultan's Turret with a Shaft of Light.</span>
</p>

<p id="5_2" class="stanza">
<span class="number">II.</span><br>
<span>Before the phantom of False morning died,</span><br>
<span>Methought a Voice within the Tavern cried,</span><br>
<span class="off">"When all the Temple is prepared within,</span><br>
<span>"Why nods the drowsy Worshiper outside?"</span>
</p>

<p id="5_3" class="stanza">
<span class="number">III.</span><br>
<span>And, as the Cock crew, those who stood before</span><br>
<span>The Tavern shouted&mdash;"Open then the Door!</span><br>
<span class="off">"You know how little while we have to stay,</span><br>
<span>And, once departed, may return no more."</span>
</p>

<p id="5_4" class="stanza">
<span class="number">IV.</span><br>
<span>Now the New Year reviving old Desires,</span><br>
<span>The thoughtful Soul to Solitude retires,</span><br>
<span class="off">Where the WHITE HAND OF MOSES on the Bough</span><br>
<span>Puts out, and Jesus from the Ground suspires.</span>
</p>

<p id="5_5" class="stanza">
<span class="number">V.</span><br>
<span>Iram indeed is gone with all his Rose,</span><br>
<span>And Jamshyd's Sev'n-ring'd Cup where no one knows;</span><br>
<span class="off">But still a Ruby kindles in the Vine,</span><br>
<span>And many a Garden by the Water blows.</span>
</p>

<p id="5_6" class="stanza">
<span class="number">VI.</span><br>
<span>And David's lips are lockt; but in divine</span><br>
<span>High-piping Pehlevi, with "Wine! Wine! Wine!</span><br>
<span class="off">"Red Wine!"&mdash;the Nightingale cries to the Rose</span><br>
<span>That sallow cheek of hers to' incarnadine.</span>
</p>

<p id="5_7" class="stanza">
<span class="number">VII.</span><br>
<span>Come, fill the Cup, and in the fire of Spring</span><br>
<span>Your Winter garment of Repentance fling:</span><br>
<span class="off">The Bird of Time has but a little way</span><br>
<span>To flutter&mdash;and the Bird is on the Wing.</span>
</p>

<p id="5_8" class="stanza">
<span class="number">VIII.</span><br>
<span>Whether at Naishapur or Babylon,</span><br>
<span>Whether the Cup with sweet or bitter run,</span><br>
<span class="off">The Wine of Life keeps oozing drop by drop,</span><br>
<span>The Leaves of Life keep falling one by one.</span>
</p>

<p id="5_9" class="stanza">
<span class="number">IX.</span><br>
<span>Each Morn a thousand Roses brings, you say:</span><br>
<span>Yes, but where leaves the Rose of Yesterday?</span><br>
<span class="off">And this first Summer month that brings the Rose</span><br>
<span>Shall take Jamshyd and Kaikobad away.</span>
</p>

<p id="5_10" class="stanza">
<span class="number">X.</span><br>
<span>Well, let it take them!  What have we to do</span><br>
<span>With Kaikobad the Great, or Kaikhosru?</span><br>
<span class="off">Let Zal and Rustum bluster as they will,</span><br>
<span>Or Hatim call to Supper&mdash;heed not you.</span>
</p>

<p id="5_11" class="stanza">
<span class="number">XI.</span><br>
<span>With me along the strip of Herbage strown</span><br>
<span>That just divides the desert from the sown,</span><br>
<span class="off">Where name of Slave and Sultan is forgot&mdash;</span><br>
<span>And Peace to Mahmud on his golden Throne!</span>
</p>

<p id="5_12" class="stanza">
<span class="number">XII.</span><br>
<span>A Book of Verses underneath the Bough,</span><br>
<span>A Jug of Wine, a Loaf of Bread&mdash;and Thou</span><br>
<span class="off">Beside me singing in the Wilderness&mdash;</span><br>
<span>Oh, Wilderness were Paradise enow!</span>
</p>

<p id="5_13" class="stanza">
<span class="number">XIII.</span><br>
<span>Some for the Glories of This World; and some</span><br>
<span>Sigh for the Prophet's Paradise to come;</span><br>
<span class="off">Ah, take the Cash, and let the Credit go,</span><br>
<span>Nor heed the rumble of a distant Drum!</span>
</p>

<p id="5_14" class="stanza">
<span class="number">XIV.</span><br>
<span>Look to the blowing Rose about us&mdash;"Lo,</span><br>
<span>Laughing," she says, "into the world I blow,</span><br>
<span class="off">At once the silken tassel of my Purse</span><br>
<span>Tear, and its Treasure on the Garden throw."</span>
</p>

<p id="5_15" class="stanza">
<span class="number">XV.</span><br>
<span>And those who husbanded the Golden grain,</span><br>
<span>And those who flung it to the winds like Rain,</span><br>
<span class="off">Alike to no such aureate Earth are turn'd</span><br>
<span>As, buried once, Men want dug up again.</span>
</p>

<p id="5_16" class="stanza">
<span class="number">XVI.</span><br>
<span>The Worldly Hope men set their Hearts upon</span><br>
<span>Turns Ashes&mdash;or it prospers; and anon,</span><br>
<span class="off">Like Snow upon the Desert's dusty Face,</span><br>
<span>Lighting a little hour or two&mdash;is gone.</span>
</p>

<p id="5_17" class="stanza">
<span class="number">XVII.</span><br>
<span>Think, in this batter'd Caravanserai</span><br>
<span>Whose Portals are alternate Night and Day,</span><br>
<span class="off">How Sultan after Sultan with his Pomp</span><br>
<span>Abode his destined Hour, and went his way.</span>
</p>

<p id="5_18" class="stanza">
<span class="number">XVIII.</span><br>
<span>They say the Lion and the Lizard keep</span><br>
<span>The courts where Jamshyd gloried and drank deep:</span><br>
<span class="off">And Bahram, that great Hunter&mdash;the Wild Ass</span><br>
<span>Stamps o'er his Head, but cannot break his Sleep.</span>
</p>

<p id="5_19" class="stanza">
<span class="number">XIX.</span><br>
<span>I sometimes think that never blows so red</span><br>
<span>The Rose as where some buried Caesar bled;</span><br>
<span class="off">That every Hyacinth the Garden wears</span><br>
<span>Dropt in her Lap from some once lovely Head.</span>
</p>

<p id="5_20" class="stanza">
<span class="number">XX.</span><br>
<span>And this reviving Herb whose tender Green</span><br>
<span>Fledges the River-Lip on which we lean&mdash;</span><br>
<span class="off">Ah, lean upon it lightly! for who knows</span><br>
<span>From what once lovely Lip it springs unseen!</span>
</p>

<p id="5_21" class="stanza">
<span class="number">XXI.</span><br>
<span>Ah, my Beloved, fill the Cup that clears</span><br>
<span>TO-DAY of past Regrets and future Fears:</span><br>
<span class="off">To-morrow&mdash;Why, To-morrow I may be</span><br>
<span>Myself with Yesterday's Sev'n thousand Years.</span>
</p>

<p id="5_22" class="stanza">
<span class="number">XXII.</span><br>
<span>For some we loved, the loveliest and the best</span><br>
<span>That from his Vintage rolling Time hath prest,</span><br>
<span class="off">Have drunk their Cup a Round or two before,</span><br>
<span>And one by one crept silently to rest.</span>
</p>

<p id="5_23" class="stanza">
<span class="number">XXIII.</span><br>
<span>And we, that now make merry in the Room</span><br>
<span>They left, and Summer dresses in new bloom,</span><br>
<span class="off">Ourselves must we beneath the Couch of Earth</span><br>
<span>Descend&mdash;ourselves to make a Couch&mdash;for whom?</span>
</p>

<p id="5_24" class="stanza">
<span class="number">XXIV.</span><br>
<span>Ah, make the most of what we yet may spend,</span><br>
<span>Before we too into the Dust descend;</span><br>
<span class="off">Dust into Dust, and under Dust to lie,</span><br>
<span>Sans Wine, sans Song, sans Singer, and&mdash;sans End!</span>
</p>

<p id="5_25" class="stanza">
<span class="number">XXV.</span><br>
<span>Alike for those who for TO-DAY prepare,</span><br>
<span>And those that after some TO-MORROW stare,</span><br>
<span class="off">A Muezzin from the Tower of Darkness cries,</span><br>
<span>"Fools! your Reward is neither Here nor There."</span>
</p>

<p id="5_26" class="stanza">
<span class="number">XXVI.</span><br>
<span>Why, all the Saints and Sages who discuss'd</span><br>
<span>Of the Two Worlds so wisely&mdash;they are thrust</span><br>
<span class="off">Like foolish Prophets forth; their Words to Scorn</span><br>
<span>Are scatter'd, and their Mouths are stopt with Dust.</span>
</p>

<p id="5_27" class="stanza">
<span class="number">XXVII.</span><br>
<span>Myself when young did eagerly frequent</span><br>
<span>Doctor and Saint, and heard great argument</span><br>
<span class="off">About it and about: but evermore</span><br>
<span>Came out by the same door where in I went.</span>
</p>

<p id="5_28" class="stanza">
<span class="number">XXVIII.</span><br>
<span>With them the seed of Wisdom did I sow,</span><br>
<span>And with mine own hand wrought to make it grow;</span><br>
<span class="off">And this was all the Harvest that I reap'd&mdash;</span><br>
<span>"I came like Water, and like Wind I go."</span>
</p>

<p id="5_29" class="stanza">
<span class="number">XXIX.</span><br>
<span>Into this Universe, and Why not knowing</span><br>
<span>Nor Whence, like Water willy-nilly flowing;</span><br>
<span class="off">And out of it, as Wind along the Waste,</span><br>
<span>I know not Whither, willy-nilly blowing.</span>
</p>

<p id="5_30" class="stanza">
<span class="number">XXX.</span><br>
<span>What, without asking, hither hurried Whence?</span><br>
<span>And, without asking, Whither hurried hence!</span><br>
<span class="off">Oh, many a Cup of this forbidden Wine</span><br>
<span>Must drown the memory of that insolence!</span>
</p>

<p id="5_31" class="stanza">
<span class="number">XXXI.</span><br>
<span>Up from Earth's Center through the Seventh Gate</span><br>
<span>I rose, and on the Throne of Saturn sate,</span><br>
<span class="off">And many a Knot unravel'd by the Road;</span><br>
<span>But not the Master-knot of Human Fate.</span>
</p>

<p id="5_32" class="stanza">
<span class="number">XXXII.</span><br>
<span>There was the Door to which I found no Key;</span><br>
<span>There was the Veil through which I might not see:</span><br>
<span class="off">Some little talk awhile of ME and THEE</span><br>
<span>There was&mdash;and then no more of THEE and ME.</span>
</p>

<p id="5_33" class="stanza">
<span class="number">XXXIII.</span><br>
<span>Earth could not answer; nor the Seas that mourn</span><br>
<span>In flowing Purple, of their Lord Forlorn;</span><br>
<span class="off">Nor rolling Heaven, with all his Signs reveal'd</span><br>
<span>And hidden by the sleeve of Night and Morn.</span>
</p>

<p id="5_34" class="stanza">
<span class="number">XXXIV.</span><br>
<span>Then of the THEE IN ME who works behind</span><br>
<span>The Veil, I lifted up my hands to find</span><br>
<span class="off">A lamp amid the Darkness; and I heard,</span><br>
<span>As from Without&mdash;"THE ME WITHIN THEE BLIND!"</span>
</p>

<p id="5_35" class="stanza">
<span class="number">XXXV.</span><br>
<span>Then to the Lip of this poor earthen Urn</span><br>
<span>I lean'd, the Secret of my Life to learn:</span><br>
<span class="off">And Lip to Lip it murmur'd&mdash;"While you live,</span><br>
<span>"Drink!&mdash;for, once dead, you never shall return."</span>
</p>

<p id="5_36" class="stanza">
<span class="number">XXXVI.</span><br>
<span>I think the Vessel, that with fugitive</span><br>
<span>Articulation answer'd, once did live,</span><br>
<span class="off">And drink; and Ah! the passive Lip I kiss'd,</span><br>
<span>How many Kisses might it take&mdash;and give!</span>
</p>

<p id="5_37" class="stanza">
<span class="number">XXXVII.</span><br>
<span>For I remember stopping by the way</span><br>
<span>To watch a Potter thumping his wet Clay:</span><br>
<span class="off">And with its all-obliterated Tongue</span><br>
<span>It murmur'd&mdash;"Gently, Brother, gently, pray!"</span>
</p>

<p id="5_38" class="stanza">
<span class="number">XXXVIII.</span><br>
<span>And has not such a Story from of Old</span><br>
<span>Down Man's successive generations roll'd</span><br>
<span class="off">Of such a clod of saturated Earth</span><br>
<span>Cast by the Maker into Human mold?</span>
</p>

<p id="5_39" class="stanza">
<span class="number">XXXIX.</span><br>
<span>And not a drop that from our Cups we throw</span><br>
<span>For Earth to drink of, but may steal below</span><br>
<span class="off">To quench the fire of Anguish in some Eye</span><br>
<span>There hidden&mdash;far beneath, and long ago.</span>
</p>

<p id="5_40" class="stanza">
<span class="number">XL.</span><br>
<span>As then the Tulip for her morning sup</span><br>
<span>Of Heav'nly Vintage from the soil looks up,</span><br>
<span class="off">Do you devoutly do the like, till Heav'n</span><br>
<span>To Earth invert you&mdash;like an empty Cup.</span>
</p>

<p id="5_41" class="stanza">
<span class="number">XLI.</span><br>
<span>Perplext no more with Human or Divine,</span><br>
<span>To-morrow's tangle to the winds resign,</span><br>
<span class="off">And lose your fingers in the tresses of</span><br>
<span>The Cypress-slender Minister of Wine.</span>
</p>

<p id="5_42" class="stanza">
<span class="number">XLII.</span><br>
<span>And if the Wine you drink, the Lip you press,</span><br>
<span>End in what All begins and ends in&mdash;Yes;</span><br>
<span class="off">Think then you are TO-DAY what YESTERDAY</span><br>
<span>You were&mdash;TO-MORROW you shall not be less.</span>
</p>

<p id="5_43" class="stanza">
<span class="number">XLIII.</span><br>
<span>So when that Angel of the darker Drink</span><br>
<span>At last shall find you by the river-brink,</span><br>
<span class="off">And, offering his Cup, invite your Soul</span><br>
<span>Forth to your Lips to quaff&mdash;you shall not shrink.</span>
</p>

<p id="5_44" class="stanza">
<span class="number">XLIV.</span><br>
<span>Why, if the Soul can fling the Dust aside,</span><br>
<span>And naked on the Air of Heaven ride,</span><br>
<span class="off">Were't not a Shame&mdash;were't not a Shame for him</span><br>
<span>In this clay carcass crippled to abide?</span>
</p>

<p id="5_45" class="stanza">
<span class="number">XLV.</span><br>
<span>'Tis but a Tent where takes his one day's rest</span><br>
<span>A Sultan to the realm of Death addrest;</span><br>
<span class="off">The Sultan rises, and the dark Ferrash</span><br>
<span>Strikes, and prepares it for another Guest.</span>
</p>

<p id="5_46" class="stanza">
<span class="number">XLVI.</span><br>
<span>And fear not lest Existence closing your</span><br>
<span>Account, and mine, should know the like no more;</span><br>
<span class="off">The Eternal Saki from that Bowl has pour'd</span><br>
<span>Millions of Bubbles like us, and will pour.</span>
</p>

<p id="5_47" class="stanza">
<span class="number">XLVII.</span><br>
<span>When You and I behind the Veil are past,</span><br>
<span>Oh, but the long, long while the World shall last,</span><br>
<span class="off">Which of our Coming and Departure heeds</span><br>
<span>As the Sea's self should heed a pebble-cast.</span>
</p>

<p id="5_48" class="stanza">
<span class="number">XLVIII.</span><br>
<span>A Moment's Halt&mdash;a momentary taste</span><br>
<span>Of BEING from the Well amid the Waste&mdash;</span><br>
<span class="off">And Lo!&mdash;the phantom Caravan has reach'd</span><br>
<span>The NOTHING it set out from&mdash;Oh, make haste!</span>
</p>

<p id="5_49" class="stanza">
<span class="number">XLIX.</span><br>
<span>Would you that spangle of Existence spend</span><br>
<span>About THE SECRET&mdash;quick about it, Friend!</span><br>
<span class="off">A Hair perhaps divides the False from True&mdash;</span><br>
<span>And upon what, prithee, may life depend?</span>
</p>

<p id="5_50" class="stanza">
<span class="number">L.</span><br>
<span>A Hair perhaps divides the False and True;</span><br>
<span>Yes; and a single Alif were the clue&mdash;</span><br>
<span class="off">Could you but find it&mdash;to the Treasure-house,</span><br>
<span>And peradventure to THE MASTER too;</span>
</p>

<p id="5_51" class="stanza">
<span class="number">LI.</span><br>
<span>Whose secret Presence through Creation's veins</span><br>
<span>Running Quicksilver-like eludes your pains;</span><br>
<span class="off">Taking all shapes from Mah to Mahi and</span><br>
<span>They change and perish all&mdash;but He remains;</span>
</p>

<p id="5_52" class="stanza">
<span class="number">LII.</span><br>
<span>A moment guessed&mdash;then back behind the Fold</span><br>
<span>Immerst of Darkness round the Drama roll'd</span><br>
<span class="off">Which, for the Pastime of Eternity,</span><br>
<span>He doth Himself contrive, enact, behold.</span>
</p>

<p id="5_53" class="stanza">
<span class="number">LIII.</span><br>
<span>But if in vain, down on the stubborn floor</span><br>
<span>Of Earth, and up to Heav'n's unopening Door,</span><br>
<span class="off">You gaze TO-DAY, while You are You&mdash;how then</span><br>
<span>TO-MORROW, when You shall be You no more?</span>
</p>

<p id="5_54" class="stanza">
<span class="number">LIV.</span><br>
<span>Waste not your Hour, nor in the vain pursuit</span><br>
<span>Of This and That endeavor and dispute;</span><br>
<span class="off">Better be jocund with the fruitful Grape</span><br>
<span>Than sadden after none, or bitter, Fruit.</span>
</p>

<p id="5_55" class="stanza">
<span class="number">LV.</span><br>
<span>You know, my Friends, with what a brave Carouse</span><br>
<span>I made a Second Marriage in my house;</span><br>
<span class="off">Divorced old barren Reason from my Bed,</span><br>
<span>And took the Daughter of the Vine to Spouse.</span>
</p>

<p id="5_56" class="stanza">
<span class="number">LVI.</span><br>
<span>For "Is" and "Is-not" though with Rule and Line</span><br>
<span>And "UP-AND-DOWN" by Logic I define,</span><br>
<span class="off">Of all that one should care to fathom, I</span><br>
<span>was never deep in anything but&mdash;Wine.</span>
</p>

<p id="5_57" class="stanza">
<span class="number">LVII.</span><br>
<span>Ah, by my Computations, People say,</span><br>
<span>Reduce the Year to better reckoning?&mdash;Nay,</span><br>
<span class="off">'Twas only striking from the Calendar</span><br>
<span>Unborn To-morrow and dead Yesterday.</span>
</p>

<p id="5_58" class="stanza">
<span class="number">LVIII.</span><br>
<span>And lately, by the Tavern Door agape,</span><br>
<span>Came shining through the Dusk an Angel Shape</span><br>
<span class="off">Bearing a Vessel on his Shoulder; and</span><br>
<span>He bid me taste of it; and 'twas&mdash;the Grape!</span>
</p>

<p id="5_59" class="stanza">
<span class="number">LIX.</span><br>
<span>The Grape that can with Logic absolute</span><br>
<span>The Two-and-Seventy jarring Sects confute:</span><br>
<span class="off">The sovereign Alchemist that in a trice</span><br>
<span>Life's leaden metal into Gold transmute;</span>
</p>

<p id="5_60" class="stanza">
<span class="number">LX.</span><br>
<span>The mighty Mahmud, Allah-breathing Lord,</span><br>
<span>That all the misbelieving and black Horde</span><br>
<span class="off">Of Fears and Sorrows that infest the Soul</span><br>
<span>Scatters before him with his whirlwind Sword.</span>
</p>

<p id="5_61" class="stanza">
<span class="number">LXI.</span><br>
<span>Why, be this Juice the growth of God, who dare</span><br>
<span>Blaspheme the twisted tendril as a Snare?</span><br>
<span class="off">A Blessing, we should use it, should we not?</span><br>
<span>And if a Curse&mdash;why, then, Who set it there?</span>
</p>

<p id="5_62" class="stanza">
<span class="number">LXII.</span><br>
<span>I must abjure the Balm of Life, I must,</span><br>
<span>Scared by some After-reckoning ta'en on trust,</span><br>
<span class="off">Or lured with Hope of some Diviner Drink,</span><br>
<span>To fill the Cup&mdash;when crumbled into Dust!</span>
</p>

<p id="5_63" class="stanza">
<span class="number">LXIII.</span><br>
<span>Of threats of Hell and Hopes of Paradise!</span><br>
<span>One thing at least is certain&mdash;This Life flies;</span><br>
<span class="off">One thing is certain and the rest is Lies;</span><br>
<span>The Flower that once has blown for ever dies.</span>
</p>

<p id="5_64" class="stanza">
<span class="number">LXIV.</span><br>
<span>Strange, is it not? that of the myriads who</span><br>
<span>Before us pass'd the door of Darkness through,</span><br>
<span class="off">Not one returns to tell us of the Road,</span><br>
<span>Which to discover we must travel too.</span>
</p>

<p id="5_65" class="stanza">
<span class="number">LXV.</span><br>
<span>The Revelations of Devout and Learn'd</span><br>
<span>Who rose before us, and as Prophets burn'd,</span><br>
<span class="off">Are all but Stories, which, awoke from Sleep</span><br>
<span>They told their comrades, and to Sleep return'd.</span>
</p>

<p id="5_66" class="stanza">
<span class="number">LXVI.</span><br>
<span>I sent my Soul through the Invisible,</span><br>
<span>Some letter of that After-life to spell:</span><br>
<span class="off">And by and by my Soul return'd to me,</span><br>
<span>And answer'd "I Myself am Heav'n and Hell:"</span>
</p>

<p id="5_67" class="stanza">
<span class="number">LXVII.</span><br>
<span>Heav'n but the Vision of fulfill'd Desire,</span><br>
<span>And Hell the Shadow from a Soul on fire,</span><br>
<span class="off">Cast on the Darkness into which Ourselves,</span><br>
<span>So late emerged from, shall so soon expire.</span>
</p>

<p id="5_68" class="stanza">
<span class="number">LXVIII.</span><br>
<span>We are no other than a moving row</span><br>
<span>Of Magic Shadow-shapes that come and go</span><br>
<span class="off">Round with the Sun-illumined Lantern held</span><br>
<span>In Midnight by the Master of the Show;</span>
</p>

<p id="5_69" class="stanza">
<span class="number">LXIX.</span><br>
<span>But helpless Pieces of the Game He plays</span><br>
<span>Upon this Chequer-board of Nights and Days;</span><br>
<span class="off">Hither and thither moves, and checks, and slays,</span><br>
<span>And one by one back in the Closet lays.</span>
</p>

<p id="5_70" class="stanza">
<span class="number">LXX.</span><br>
<span>The Ball no question makes of Ayes and Noes,</span><br>
<span>But Here or There as strikes the Player goes;</span><br>
<span class="off">And He that toss'd you down into the Field,</span><br>
<span>He knows about it all&mdash;HE knows&mdash;HE knows!</span>
</p>

<p id="5_71" class="stanza">
<span class="number">LXXI.</span><br>
<span>The Moving Finger writes; and, having writ,</span><br>
<span>Moves on: nor all your Piety nor Wit</span><br>
<span class="off">Shall lure it back to cancel half a Line,</span><br>
<span>Nor all your Tears wash out a Word of it.</span>
</p>

<p id="5_72" class="stanza">
<span class="number">LXXII.</span><br>
<span>And that inverted Bowl they call the Sky,</span><br>
<span>Whereunder crawling coop'd we live and die,</span><br>
<span class="off">Lift not your hands to It for help&mdash;for It</span><br>
<span>As impotently moves as you or I.</span>
</p>

<p id="5_73" class="stanza">
<span class="number">LXXIII.</span><br>
<span>With Earth's first Clay They did the Last Man knead,</span><br>
<span>And there of the Last Harvest sow'd the Seed:</span><br>
<span class="off">And the first Morning of Creation wrote</span><br>
<span>What the Last Dawn of Reckoning shall read.</span>
</p>

<p id="5_74" class="stanza">
<span class="number">LXXIV.</span><br>
<span>YESTERDAY This Day's Madness did prepare;</span><br>
<span>TO-MORROW's Silence, Triumph, or Despair:</span><br>
<span class="off">Drink! for you not know whence you came, nor why:</span><br>
<span>Drink! for you know not why you go, nor where.</span>
</p>

<p id="5_75" class="stanza">
<span class="number">LXXV.</span><br>
<span>I tell you this&mdash;When, started from the Goal,</span><br>
<span>Over the flaming shoulders of the Foal</span><br>
<span class="off">Of Heav'n Parwin and Mushtari they flung,</span><br>
<span>In my predestined Plot of Dust and Soul.</span>
</p>

<p id="5_76" class="stanza">
<span class="number">LXXVI.</span><br>
<span>The Vine had struck a fiber: which about</span><br>
<span>It clings my Being&mdash;let the Dervish flout;</span><br>
<span class="off">Of my Base metal may be filed a Key</span><br>
<span>That shall unlock the Door he howls without.</span>
</p>

<p id="5_77" class="stanza">
<span class="number">LXXVII.</span><br>
<span>And this I know: whether the one True Light</span><br>
<span>Kindle to Love, or Wrath consume me quite,</span><br>
<span class="off">One Flash of It within the Tavern caught</span><br>
<span>Better than in the Temple lost outright.</span>
</p>

<p id="5_78" class="stanza">
<span class="number">LXXVIII.</span><br>
<span>What! out of senseless Nothing to provoke</span><br>
<span>A conscious Something to resent the yoke</span><br>
<span class="off">Of unpermitted Pleasure, under pain</span><br>
<span>Of Everlasting Penalties, if broke!</span>
</p>

<p id="5_79" class="stanza">
<span class="number">LXXIX.</span><br>
<span>What! from his helpless Creature be repaid</span><br>
<span>Pure Gold for what he lent him dross-allay'd&mdash;</span><br>
<span class="off">Sue for a Debt he never did contract,</span><br>
<span>And cannot answer&mdash;Oh the sorry trade!</span>
</p>

<p id="5_80" class="stanza">
<span class="number">LXXX.</span><br>
<span>Oh Thou, who didst with pitfall and with gin</span><br>
<span>Beset the Road I was to wander in,</span><br>
<span class="off">Thou wilt not with Predestined Evil round</span><br>
<span>Enmesh, and then impute my Fall to Sin!</span>
</p>

<p id="5_81" class="stanza">
<span class="number">LXXXI.</span><br>
<span>Oh Thou, who Man of baser Earth didst make,</span><br>
<span>And ev'n with Paradise devise the Snake:</span><br>
<span class="off">For all the Sin wherewith the Face of Man</span><br>
<span>Is blacken'd&mdash;Man's forgiveness give&mdash;and take!</span>
</p>

<p id="5_82" class="stanza">
<span class="number">LXXXII.</span><br>
<span>As under cover of departing Day</span><br>
<span>Slunk hunger-stricken Ramazan away,</span><br>
<span class="off">Once more within the Potter's house alone</span><br>
<span>I stood, surrounded by the Shapes of Clay.</span>
</p>

<p id="5_83" class="stanza">
<span class="number">LXXXIII.</span><br>
<span>Shapes of all Sorts and Sizes, great and small,</span><br>
<span>That stood along the floor and by the wall;</span><br>
<span class="off">And some loquacious Vessels were; and some</span><br>
<span>Listen'd perhaps, but never talk'd at all.</span>
</p>

<p id="5_84" class="stanza">
<span class="number">LXXXIV.</span><br>
<span>Said one among them&mdash;"Surely not in vain</span><br>
<span>My substance of the common Earth was ta'en</span><br>
<span class="off">And to this Figure molded, to be broke,</span><br>
<span>Or trampled back to shapeless Earth again."</span>
</p>

<p id="5_85" class="stanza">
<span class="number">LXXXV.</span><br>
<span>Then said a Second&mdash;"Ne'er a peevish Boy</span><br>
<span>Would break the Bowl from which he drank in joy;</span><br>
<span class="off">And He that with his hand the Vessel made</span><br>
<span>Will surely not in after Wrath destroy."</span>
</p>

<p id="5_86" class="stanza">
<span class="number">LXXXVI.</span><br>
<span>After a momentary silence spake</span><br>
<span>Some Vessel of a more ungainly Make;</span><br>
<span class="off">"They sneer at me for leaning all awry:</span><br>
<span>What! did the Hand then of the Potter shake?"</span>
</p>

<p id="5_87" class="stanza">
<span class="number">LXXXVII.</span><br>
<span>Whereat some one of the loquacious Lot&mdash;</span><br>
<span>I think a Sufi pipkin&mdash;waxing hot&mdash;</span><br>
<span class="off">"All this of Pot and Potter&mdash;Tell me then,</span><br>
<span>Who is the Potter, pray, and who the Pot?"</span>
</p>

<p id="5_88" class="stanza">
<span class="number">LXXXVIII.</span><br>
<span>"Why," said another, "Some there are who tell</span><br>
<span>Of one who threatens he will toss to Hell</span><br>
<span class="off">The luckless Pots he marr'd in making&mdash;Pish!</span><br>
<span>He's a Good Fellow, and 'twill all be well."</span>
</p>

<p id="5_89" class="stanza">
<span class="number">LXXXIX.</span><br>
<span>"Well," murmured one, "Let whoso make or buy,</span><br>
<span>My Clay with long Oblivion is gone dry:</span><br>
<span class="off">But fill me with the old familiar Juice,</span><br>
<span>Methinks I might recover by and by."</span>
</p>

<p id="5_90" class="stanza">
<span class="number">XC.</span><br>
<span>So while the Vessels one by one were speaking,</span><br>
<span>The little Moon look'd in that all were seeking:</span><br>
<span class="off">And then they jogg'd each other, "Brother! Brother!</span><br>
<span>Now for the Porter's shoulders' knot a-creaking!"</span>
</p>

<p id="5_91" class="stanza">
<span class="number">XCI.</span><br>
<span>Ah, with the Grape my fading life provide,</span><br>
<span>And wash the Body whence the Life has died,</span><br>
<span class="off">And lay me, shrouded in the living Leaf,</span><br>
<span>By some not unfrequented Garden-side.</span>
</p>

<p id="5_92" class="stanza">
<span class="number">XCII.</span><br>
<span>That ev'n buried Ashes such a snare</span><br>
<span>Of Vintage shall fling up into the Air</span><br>
<span class="off">As not a True-believer passing by</span><br>
<span>But shall be overtaken unaware.</span>
</p>

<p id="5_93" class="stanza">
<span class="number">XCIII.</span><br>
<span>Indeed the Idols I have loved so long</span><br>
<span>Have done my credit in this World much wrong:</span><br>
<span class="off">Have drown'd my Glory in a shallow Cup,</span><br>
<span>And sold my reputation for a Song.</span>
</p>

<p id="5_94" class="stanza">
<span class="number">XCIV.</span><br>
<span>Indeed, indeed, Repentance oft before</span><br>
<span>I swore&mdash;but was I sober when I swore?</span><br>
<span class="off">And then and then came Spring, and Rose-in-hand</span><br>
<span>My thread-bare Penitence apieces tore.</span>
</p>

<p id="5_95" class="stanza">
<span class="number">XCV.</span><br>
<span>And much as Wine has play'd the Infidel,</span><br>
<span>And robb'd me of my Robe of Honor&mdash;Well,</span><br>
<span class="off">I wonder often what the Vintners buy</span><br>
<span>One half so precious as the stuff they sell.</span>
</p>

<p id="5_96" class="stanza">
<span class="number">XCVI.</span><br>
<span>Yet Ah, that Spring should vanish with the Rose!</span><br>
<span>That Youth's sweet-scented manuscript should close!</span><br>
<span class="off">The Nightingale that in the branches sang,</span><br>
<span>Ah whence, and whither flown again, who knows!</span>
</p>

<p id="5_97" class="stanza">
<span class="number">XCVII.</span><br>
<span>Would but the Desert of the Fountain yield</span><br>
<span>One glimpse&mdash;if dimly, yet indeed, reveal'd,</span><br>
<span class="off">To which the fainting Traveler might spring,</span><br>
<span>As springs the trampled herbage of the field!</span>
</p>

<p id="5_98" class="stanza">
<span class="number">XCVIII.</span><br>
<span>Would but some winged Angel ere too late</span><br>
<span>Arrest the yet unfolded Roll of Fate,</span><br>
<span class="off">And make the stern Recorder otherwise</span><br>
<span>Enregister, or quite obliterate!</span>
</p>

<p id="5_99" class="stanza">
<span class="number">XCIX.</span><br>
<span>Ah Love! could you and I with Him conspire</span><br>
<span>To grasp this sorry Scheme of Things entire,</span><br>
<span class="off">Would not we shatter it to bits&mdash;and then</span><br>
<span>Re-mold it nearer to the Heart's Desire!</span>
</p>

<p id="5_100" class="stanza">
<span class="number">C.</span><br>
<span>Yon rising Moon that looks for us again&mdash;</span><br>
<span>How oft hereafter will she wax and wane;</span><br>
<span class="off">How oft hereafter rising look for us</span><br>
<span>Through this same Garden&mdash;and for one in vain!</span>
</p>

<p id="5_101" class="stanza">
<span class="number">CI.</span><br>
<span>And when like her, oh Saki, you shall pass</span><br>
<span>Among the Guests Star-scatter'd on the Grass,</span><br>
<span class="off">And in your joyous errand reach the spot</span><br>
<span>Where I made One&mdash;turn down an empty Glass!</span>
</p>

</main>

<nav><a href="about.html">About</a></nav>
</body>
</html>
